Calculator.Desktop/Views/MainWindow.xaml

<Window x:Class="Calculator.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Calculator.Desktop.ViewModels"
        
        Title="MainWindow" 
        
        Height="200" Width="625">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
            <Label Target="{Binding ElementName=InputNumber}"
                   Content="Число"/>
            <TextBox x:Name="InputNumber"
                     Text="{Binding InputNumberText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="75"/>
        </StackPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusCalculateSum}"/>
            <StatusBarItem Content="{Binding StatusCalculateFactorial}"/>
        </StatusBar>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=OutputSum}"
                       Content="Сумма"
                       Width="75"/>
                <TextBox x:Name="OutputSum"
                         Text="{Binding OutputSumText, Mode=OneWay}"
                         IsReadOnly="True"
                         Width="100"/>
                <ProgressBar Minimum="0"
                             Maximum="{Binding ElementName=InputNumber, Path=Text}"
                             Value="{Binding ProgressSumValue}"
                             Width="150"/>
                <Button Content="Вычислить/Продолжить"
                        Command="{Binding CommandCalculateSumStart}"
                        Width="150"/>
                <Button Content="Приостановить"
                        Command="{Binding CommandCalculateSumStop}"
                        Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=OutputFactorial}"
                       Content="Факториал"
                       Width="75"/>
                <TextBox x:Name="OutputFactorial"
                         Text="{Binding OutputFactorialText, Mode=OneWay}"
                         IsReadOnly="True"
                         Width="100"/>
                <ProgressBar Minimum="0"
                             Maximum="{Binding ElementName=InputNumber, Path=Text}"
                             Value="{Binding ProgressFactorialValue}"
                             Width="150"/>
                <Button Content="Вычислить/Продолжить"
                        Command="{Binding CommandCalculateFactorialStart}"
                        Width="150"/>
                <Button Content="Приостановить"
                        Command="{Binding CommandCalculateFactorialStop}"
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
